<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FovoriteFragment">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/movie_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:title="Favorite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Favorite fragement"
    android:textSize="30sp"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:textColor="@color/whiteColor"

    />
</RelativeLayout>