<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/SubTotal_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#059600"
        android:text="SubTotal"
        app:layout_constraintBottom_toTopOf="@+id/SubTotal_View"
        app:layout_constraintStart_toStartOf="@+id/SubTotal_View"
        app:layout_constraintTop_toBottomOf="@+id/Tips" />

    <TextView
        android:id="@+id/SubTotal_View"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/Total_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubTotal_Button"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/Total_View"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Total_Button"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/Total_Button"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="42dp"
        android:text="TOTAL"
        app:layout_constraintBottom_toTopOf="@+id/Total_View"
        app:layout_constraintStart_toStartOf="@+id/SubTotal_View"
        app:layout_constraintTop_toBottomOf="@+id/SubTotal_View"
        tools:text="TOTAL" />

    <EditText
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Enter Total Menu Price"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Enter Tips %"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/SubTotal_Button"
        app:layout_constraintStart_toStartOf="@+id/Price"
        app:layout_constraintTop_toBottomOf="@+id/Price" />
</androidx.constraintlayout.widget.ConstraintLayout>